#mastermind {
  width: 42rem;
  max-height: calc(100vh - 17.5rem);

  margin: 0 auto;

  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 3rem;
  row-gap: 1rem;

  grid-template-areas: 
    "color-picker board"
    "controls board";

  app-color-picker {
    grid-area: color-picker;
  }

  #controls {
    grid-area: controls;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #board {
    grid-area: board;
    min-height: 19rem;

    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    overflow: auto;

    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    > * {
      flex-grow: 1;
    }
  }

  .secret-sequence {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 6rem;
    padding-right: 1rem;

    margin-left: 7rem;
    
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      font-size: 12px;

      &.hidden-color {
        background-color: lightgrey !important;
      }
    }
  }
}

@media(max-width: 768px) {
  #mastermind {
    width: auto;
    overflow-y: auto;
    grid-template-columns: 1fr 12rem;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      'board board'
      'color-picker controls';
  }
}